*Heading
** Job name: pt06 Model name: pt06
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1-1
*Node
      1,           0.,         0.,           0.
      2,          1.,          0.,           0.
      3,          1.,          1.,           0.
      4,           0.,         1.,           0.
      5,           0.,         0.,          1.0
      6,          1.,          0.,          1.0
      7,          1.,          1.,          1.0
      8,           0.,         1.,          1.0
*Element, type=C3D8H
1, 1, 2, 3, 4, 5, 6, 7, 8
*Elset, elset=Polymer
 1,
*Solid Section, elset=Polymer, material=VISCO_REESE
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1-1
*End Instance
**  
*Nset, nset=BOTTOM, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=TOP, instance=PART-1-1, generate
 5,  8,  1
*Nset, nset=RIGHT, instance=PART-1-1
2, 3, 6, 7
*Nset, nset=LEFT, instance=PART-1-1
1, 4, 5, 8
*Nset, nset=BACK, instance=PART-1-1
3, 4, 7, 8
*Nset, nset=FRONT, instance=PART-1-1
1, 2, 5, 6
*End Assembly
** 
** MATERIALS
** 
*Material, name=VISCO_REESE
** Depvar = 6 unknows (for Be tensor) * n_branches 
**        + 2 unknows (damage variables damvar_d & damvar_h)
**        + 2 unknows (damage functions D_d & D_h)
*Depvar
     10,
*User Material, constants=16, HYBRID FORMULATION = TOTAL 
20,-6.5,166., 0,0.0,0.0,0.,0.0,
0.,1.,0.5,1000.0,0.5,1000.0, 1.0E5, 1.0E3,
** Eight parameters per lines
** Tref, C1, C2
** Dvarchoice (1=sqrt(I1/3)-1,2=m,3=Igamma,4=heq), Ddev(a_exp,b_exp), Dhyd(a_exp,b_exp)
** w_Ph, P_sat
** NEOHOOKEAN
** mu_inf, K_inf, sum(mu_i, K_i, etad_i, etaK_i)
** etaK_i  = 1.0 not a problem since K_i=0.0
** ----------------------------------------------------------------
** 
*Nset, nset=ALL, instance=PART-1-1, generate
1,8,1
*INITIAL CONDITIONS, TYPE=TEMP
ALL, 20.0
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.004, 1., 0.00001, 0.02
** 
** BOUNDARY CONDITIONS
**
*Boundary
LEFT, XSYMM
FRONT,YSYMM
BOTTOM, ZSYMM
RIGHT,1,1,-0.5
BACK,2,2,-0.5
TOP, 3, 3,-0.5
** Output ** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, LE, S 
*End Step
*Step, name=Step-2, nlgeom=YES, inc=1000
*Static
0.01, 10., 0.0001, .01
** 
** BOUNDARY CONDITIONS
**
*Boundary
LEFT, XSYMM
FRONT,YSYMM
BOTTOM, ZSYMM
RIGHT,1,1,-0.5
BACK,2,2,-0.5
TOP, 3, 3,-0.5
** Output ** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, LE, S
*End Step
