*Heading
** Job name: pt06 Model name: pt06
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*INCLUDE, INPUT=poker01H.inp
*Solid Section, elset=Polymer, material=VISCO_REESE
**  
** 
** MATERIALS
** 
*Material, name=VISCO_REESE
** Depvar = 6 unknows (for Be tensor) * n_branches 
**        + 2 unknows (damage variables damvar_d & damvar_h)
**        + 2 unknows (damage functions D_d & D_h)
*Depvar
     11,
*User Material, constants=16, HYBRID FORMULATION = TOTAL 
20,-6.5,166., 0,0.0,0.0,0.,0.0,
0.,1.,0.5,000.0,0.50,1000.,1.0E10,1.0E10
** Eight parameters per lines
** Tref, C1, C2
** Dvarchoice (1=sqrt(I1/3)-1,2=m,3=Igamma,4=heq), Ddev(a_exp,b_exp), Dhyd(a_exp,b_exp)
** w_Ph, P_sat
** NEOHOOKEAN
** mu_inf, K_inf, sum(mu_i, K_i, etad_i, etaK_i)
** etaK_i  = 1.0 not a problem since K_i=0.0
** ----------------------------------------------------------------
** 
*Nset, nset=ALL, generate
1,104293,1
*INITIAL CONDITIONS, TYPE=TEMP
ALL, 20.0
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Static
0.001, 1., 0.00001, 0.001
** 
** BOUNDARY CONDITIONS
**
*Boundary
BOTTOM, 1, 3, 0
TOP, 3,3,.1
** Output ** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, LE, S 
*End Step
